.upper-card{
    background: rgb(185,172,127);
    display: flex;
    flex-direction: column;
    border-bottom-left-radius: 6em;
    border-bottom-right-radius: 6em;
    color: white;
    box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.8);
    height:fit-content;
}

.upper-card hr{
    margin-top: 7em;
}

.upper-card .business-logo{
    display: flex;
    justify-content: center;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    margin: auto;
    margin-top: 5em
}

.upper-card h3, .business-profile-categories{
    font-weight:600;
    text-align: center;
    margin-top:2em;

}

.location{
    height: 4em;
    padding: 0;
}

.address-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.address-wrapper p{
    margin-right: 5px;
}

.lower-card{
    margin-top: 10em;
}

.lower-card {
    font-weight: bold;
    margin: 5em;
    background:linear-gradient(
        to left top,
        rgba(255, 255, 255, 0.8),
        rgba(255, 255, 255, 0.2)
    );
    padding:5em;
    border-radius: 2em;
}

.business-description-header{
    font-weight: bold;
    

}
.business-profile-description{
    padding:5em;
    border:1px solid gray;
    border-radius: 2em;
    font-weight: lighter;
    
}

.ratings div{
    
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    font-weight: lighter;
}

.rating-header{
    font-weight: bold;
    margin-top: 5em;
}
